---- Minecraft Crash Report ----
// My bad.

Time: 6/13/23 10:09 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiNewChat.getChatComponent(SourceFile:231)
	at net.minecraft.client.gui.GuiChat.drawScreen(SourceFile:586)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiNewChat.getChatComponent(SourceFile:231)
	at net.minecraft.client.gui.GuiChat.drawScreen(SourceFile:586)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiChat
	Mouse location: Scaled: (290, 376). Absolute: (581, 257)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player426'/449, l='MpServer', x=99.81, y=64.50, z=-393.26]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,252), Chunk: (at 8,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 79408 game time, 79408 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntitySkeleton['Skeleton'/515, l='MpServer', x=23.47, y=44.00, z=-409.01], EntitySpider['Spider'/643, l='MpServer', x=178.50, y=28.00, z=-397.50], EntityBat['Bat'/647, l='MpServer', x=160.25, y=27.10, z=-365.75], EntityCow['Cow'/648, l='MpServer', x=163.81, y=69.00, z=-362.50], EntityCow['Cow'/649, l='MpServer', x=172.41, y=69.00, z=-361.82], EntityCow['Cow'/650, l='MpServer', x=169.30, y=69.00, z=-364.49], EntityCow['Cow'/651, l='MpServer', x=169.45, y=69.00, z=-361.45], EntityZombie['Zombie'/652, l='MpServer', x=168.50, y=46.00, z=-387.50], EntityZombie['Zombie'/653, l='MpServer', x=167.50, y=46.00, z=-387.50], EntityCreeper['Creeper'/654, l='MpServer', x=171.53, y=41.00, z=-405.79], EntitySpider['Spider'/784, l='MpServer', x=147.50, y=24.00, z=-438.50], EntityCreeper['Creeper'/791, l='MpServer', x=160.50, y=12.00, z=-446.50], EntitySkeleton['Skeleton'/664, l='MpServer', x=154.50, y=43.00, z=-394.50], EntitySpider['Spider'/792, l='MpServer', x=159.50, y=12.00, z=-448.50], EntityZombie['Zombie'/665, l='MpServer', x=151.50, y=43.00, z=-390.50], EntityBat['Bat'/666, l='MpServer', x=156.75, y=30.10, z=-377.34], EntitySkeleton['Skeleton'/667, l='MpServer', x=148.50, y=33.00, z=-372.74], EntityZombie['Zombie'/669, l='MpServer', x=152.50, y=49.00, z=-376.21], EntitySkeleton['Skeleton'/671, l='MpServer', x=152.50, y=25.00, z=-401.50], EntitySkeleton['Skeleton'/672, l='MpServer', x=151.51, y=46.00, z=-418.21], EntityZombie['Zombie'/800, l='MpServer', x=126.50, y=15.00, z=-426.50], EntityZombie['Zombie'/806, l='MpServer', x=176.50, y=50.00, z=-361.50], EntitySkeleton['Skeleton'/807, l='MpServer', x=177.50, y=50.00, z=-364.50], EntityZombie['Zombie'/551, l='MpServer', x=23.25, y=23.00, z=-466.48], EntityPlayerSP['Player426'/449, l='MpServer', x=99.81, y=64.50, z=-393.26], EntityCow['Cow'/568, l='MpServer', x=94.51, y=67.00, z=-329.18], EntityCow['Cow'/569, l='MpServer', x=103.50, y=64.00, z=-323.50], EntityCow['Cow'/570, l='MpServer', x=105.31, y=64.00, z=-335.14], EntitySpider['Spider'/571, l='MpServer', x=138.50, y=26.00, z=-367.50], EntityCow['Cow'/572, l='MpServer', x=130.34, y=65.00, z=-370.20], EntityCow['Cow'/573, l='MpServer', x=125.83, y=65.00, z=-364.50], EntityCow['Cow'/575, l='MpServer', x=84.51, y=69.00, z=-317.20], EntityZombie['Zombie'/576, l='MpServer', x=117.50, y=28.00, z=-383.50], EntityCow['Cow'/577, l='MpServer', x=126.50, y=65.00, z=-361.50], EntityCreeper['Creeper'/450, l='MpServer', x=105.50, y=24.00, z=-395.50], EntityCow['Cow'/578, l='MpServer', x=127.50, y=65.00, z=-360.50], EntityCreeper['Creeper'/580, l='MpServer', x=114.52, y=29.00, z=-407.18], EntitySkeleton['Skeleton'/581, l='MpServer', x=138.50, y=15.00, z=-408.50], EntityBat['Bat'/583, l='MpServer', x=133.34, y=42.10, z=-422.75], EntityBat['Bat'/584, l='MpServer', x=129.25, y=42.10, z=-420.25], EntitySheep['Sheep'/585, l='MpServer', x=156.78, y=64.00, z=-446.67], EntityBat['Bat'/586, l='MpServer', x=171.49, y=33.57, z=-437.44], EntityBat['Bat'/587, l='MpServer', x=162.90, y=34.75, z=-435.48], EntityBat['Bat'/589, l='MpServer', x=158.28, y=32.96, z=-447.25], EntityBat['Bat'/590, l='MpServer', x=161.75, y=31.00, z=-449.52], EntitySheep['Sheep'/591, l='MpServer', x=162.50, y=63.00, z=-455.50], EntitySheep['Sheep'/592, l='MpServer', x=163.50, y=63.00, z=-452.50], EntitySheep['Sheep'/593, l='MpServer', x=167.50, y=61.33, z=-451.50], EntitySkeleton['Skeleton'/596, l='MpServer', x=135.50, y=20.00, z=-435.25], EntitySpider['Spider'/597, l='MpServer', x=157.50, y=46.00, z=-457.50], EntityItem['item.item.seeds'/598, l='MpServer', x=159.37, y=64.00, z=-451.85], EntityBat['Bat'/601, l='MpServer', x=126.42, y=38.05, z=-444.79], EntitySheep['Sheep'/602, l='MpServer', x=123.64, y=63.00, z=-447.22], EntityCreeper['Creeper'/861, l='MpServer', x=85.50, y=13.00, z=-363.50], EntityCow['Cow'/481, l='MpServer', x=85.53, y=63.00, z=-383.15], EntityCow['Cow'/482, l='MpServer', x=101.42, y=64.00, z=-372.23], EntityCow['Cow'/483, l='MpServer', x=92.54, y=68.00, z=-368.82], EntityCow['Cow'/484, l='MpServer', x=86.08, y=67.00, z=-368.55], EntitySkeleton['Skeleton'/488, l='MpServer', x=106.50, y=31.00, z=-407.50], EntitySkeleton['Skeleton'/489, l='MpServer', x=74.50, y=34.00, z=-374.50], EntityZombie['Zombie'/491, l='MpServer', x=88.47, y=47.00, z=-372.27], EntityCreeper['Creeper'/492, l='MpServer', x=36.40, y=52.00, z=-367.08], EntityCreeper['Creeper'/493, l='MpServer', x=41.17, y=51.00, z=-365.53], EntityZombie['Zombie'/495, l='MpServer', x=53.50, y=34.00, z=-380.50], EntitySkeleton['Skeleton'/496, l='MpServer', x=21.50, y=51.00, z=-332.50], EntityCreeper['Creeper'/497, l='MpServer', x=21.50, y=51.00, z=-329.50], EntityCreeper['Creeper'/498, l='MpServer', x=54.50, y=46.00, z=-394.50], EntityCreeper['Creeper'/882, l='MpServer', x=138.50, y=25.00, z=-372.50], EntityBat['Bat'/499, l='MpServer', x=98.40, y=52.35, z=-424.19], EntitySkeleton['Skeleton'/883, l='MpServer', x=100.50, y=17.00, z=-384.50], EntitySheep['Sheep'/500, l='MpServer', x=111.75, y=70.00, z=-447.66], EntitySheep['Sheep'/501, l='MpServer', x=115.66, y=70.00, z=-449.82], EntitySheep['Sheep'/502, l='MpServer', x=114.54, y=70.00, z=-448.30], EntityCow['Cow'/504, l='MpServer', x=80.50, y=73.00, z=-446.40], EntityCow['Cow'/505, l='MpServer', x=80.50, y=73.00, z=-445.45], EntityCow['Cow'/506, l='MpServer', x=83.06, y=72.00, z=-435.13], EntityEnderman['Enderman'/507, l='MpServer', x=124.50, y=14.00, z=-464.50], EntityCow['Cow'/508, l='MpServer', x=89.31, y=70.00, z=-452.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 671305536 bytes (640 MB) / 1710227456 bytes (1631 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Thelegend27 32x.zip (incompatible), 打击音效玻璃.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz