---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 6/12/23 10:36 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player302'/450, l='MpServer', x=139.62, y=67.00, z=-138.71]]
	Chunk stats: MultiplayerChunkCache: 279, 279
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,252), Chunk: (at 8,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 71979 game time, 71979 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityPlayerSP['Player302'/450, l='MpServer', x=139.62, y=67.00, z=-138.71], EntityBat['Bat'/1922, l='MpServer', x=186.55, y=34.73, z=-101.45], EntityChicken['Chicken'/515, l='MpServer', x=80.50, y=79.00, z=-119.84], EntityChicken['Chicken'/517, l='MpServer', x=105.50, y=66.00, z=-143.79], EntityChicken['Chicken'/519, l='MpServer', x=104.62, y=72.00, z=-135.88], EntityItem['item.item.egg'/1671, l='MpServer', x=102.80, y=76.00, z=-133.72], EntityBat['Bat'/1927, l='MpServer', x=218.25, y=52.18, z=-140.61], EntityChicken['Chicken'/520, l='MpServer', x=131.80, y=64.00, z=-85.66], EntityChicken['Chicken'/521, l='MpServer', x=132.50, y=64.00, z=-94.65], EntityItem['item.item.egg'/1673, l='MpServer', x=130.39, y=65.00, z=-147.13], EntityZombie['Zombie'/1806, l='MpServer', x=64.50, y=43.00, z=-62.50], EntityChicken['Chicken'/529, l='MpServer', x=80.50, y=77.00, z=-131.50], EntityChicken['Chicken'/530, l='MpServer', x=80.50, y=77.00, z=-130.50], EntitySpider['Spider'/1299, l='MpServer', x=127.50, y=64.00, z=-105.50], EntityCreeper['Creeper'/1684, l='MpServer', x=185.50, y=43.00, z=-62.50], EntityChicken['Chicken'/535, l='MpServer', x=116.50, y=64.00, z=-109.12], EntityItem['item.item.egg'/1571, l='MpServer', x=132.07, y=64.00, z=-94.81], EntityItem['item.tile.doublePlant.syringa'/554, l='MpServer', x=151.19, y=65.00, z=-120.05], EntityChicken['Chicken'/558, l='MpServer', x=102.49, y=77.00, z=-132.97], EntityBat['Bat'/1710, l='MpServer', x=63.75, y=27.00, z=-107.97], EntityChicken['Chicken'/559, l='MpServer', x=130.50, y=67.00, z=-143.52], EntityBat['Bat'/1586, l='MpServer', x=158.18, y=43.10, z=-105.11], EntityItem['item.item.egg'/1333, l='MpServer', x=131.97, y=64.00, z=-85.24], EntitySkeleton['Skeleton'/1979, l='MpServer', x=155.50, y=23.00, z=-65.50], EntityCreeper['Creeper'/1854, l='MpServer', x=205.83, y=18.00, z=-156.48], EntityCreeper['Creeper'/1855, l='MpServer', x=203.50, y=17.00, z=-151.50], EntityItem['item.item.seeds'/710, l='MpServer', x=193.13, y=67.00, z=-132.48], EntityCreeper['Creeper'/1735, l='MpServer', x=214.79, y=14.00, z=-144.41], EntityZombie['Zombie'/1991, l='MpServer', x=220.37, y=53.00, z=-159.65], EntityZombie['Zombie'/712, l='MpServer', x=105.74, y=71.00, z=-138.47], EntityZombie['Zombie'/1097, l='MpServer', x=97.25, y=79.00, z=-74.51], EntityCreeper['Creeper'/1994, l='MpServer', x=219.44, y=53.00, z=-160.09], EntitySkeleton['Skeleton'/1995, l='MpServer', x=209.50, y=37.00, z=-119.50], EntitySpider['Spider'/1870, l='MpServer', x=123.50, y=44.00, z=-100.50], EntitySkeleton['Skeleton'/1874, l='MpServer', x=96.50, y=15.00, z=-124.50], EntityCreeper['Creeper'/1877, l='MpServer', x=209.50, y=63.00, z=-120.17], EntitySkeleton['Skeleton'/1111, l='MpServer', x=148.01, y=67.00, z=-149.79], EntityItem['item.item.egg'/2007, l='MpServer', x=77.75, y=78.00, z=-130.05], EntitySkeleton['Skeleton'/1113, l='MpServer', x=147.30, y=67.00, z=-149.06], EntityBat['Bat'/1497, l='MpServer', x=180.61, y=24.71, z=-179.91], EntityCreeper['Creeper'/1115, l='MpServer', x=163.22, y=69.00, z=-166.49], EntityCreeper['Creeper'/1756, l='MpServer', x=199.50, y=17.00, z=-131.50], EntitySkeleton['Skeleton'/1119, l='MpServer', x=156.45, y=68.00, z=-159.74], EntityPig['Pig'/619, l='MpServer', x=178.50, y=66.00, z=-162.50], EntityPig['Pig'/623, l='MpServer', x=181.45, y=64.00, z=-159.55], EntityPig['Pig'/624, l='MpServer', x=183.00, y=64.00, z=-159.53], EntityPig['Pig'/625, l='MpServer', x=184.50, y=64.00, z=-153.68], EntityCreeper['Creeper'/1525, l='MpServer', x=127.50, y=69.00, z=-172.50], EntityChicken['Chicken'/509, l='MpServer', x=77.50, y=78.00, z=-129.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 760570464 bytes (725 MB) / 2777677824 bytes (2649 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Thelegend27 32x.zip (incompatible), 打击音效玻璃.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz